{"version": 2, "width": 158, "height": 42, "timestamp": 1654117540, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.024206, "o", "\u001b]0;piet@ansible-controller: ~/local_wazuh\u0007piet@ansible-controller:~/local_wazuh$ "]
[1.321402, "o", "ansible-playbook wazuh_play.yml -K"]
[3.042016, "o", "\r\n"]
[3.489597, "o", "BECOME password: "]
[5.737644, "o", "\r\n"]
[5.943359, "o", "\r\n"]
[5.943655, "o", "PLAY [Wazuh installation] ************************************************************************************************************************************"]
[5.94381, "o", "\r\n"]
[5.972011, "o", "\r\n"]
[5.972274, "o", "TASK [wazuh_indexer : Create directories] ********************************************************************************************************************"]
[5.972467, "o", "\r\n"]
[7.073379, "o", "\u001b[0;33mchanged: [localnode] => (item=/home/piet/wazuh_install)\u001b[0m\r\n"]
[7.34725, "o", "\u001b[0;33mchanged: [localnode] => (item=/home/piet/wazuh_install/indexer)\u001b[0m\r\n"]
[7.35643, "o", "\r\nTASK [wazuh_indexer : Download Certificates & Config] ********************************************************************************************************\r\n"]
[8.065448, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m"]
[8.065901, "o", "\r\n"]
[8.075196, "o", "\r\n"]
[8.075489, "o", "TASK [wazuh_indexer : Copy config] ***************************************************************************************************************************"]
[8.075788, "o", "\r\n"]
[9.10893, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m"]
[9.109293, "o", "\r\n"]
[9.119399, "o", "\r\n"]
[9.119825, "o", "TASK [wazuh_indexer : Script uitvoeren] **********************************************************************************************************************"]
[9.120073, "o", "\r\n"]
[10.296883, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m"]
[10.297285, "o", "\r\n"]
[10.305577, "o", "\r\n"]
[10.305876, "o", "TASK [wazuh_indexer : TAR] ***********************************************************************************************************************************"]
[10.306094, "o", "\r\n"]
[10.613813, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m\r\n"]
[10.624657, "o", "\r\nTASK [wazuh_indexer : Add GPG key] ***************************************************************************************************************************\r\n"]
[11.856385, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m"]
[11.856755, "o", "\r\n"]
[11.865268, "o", "\r\n"]
[11.865543, "o", "TASK [wazuh_indexer : Add repo] ******************************************************************************************************************************"]
[11.865769, "o", "\r\n"]
[12.195189, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m"]
[12.195637, "o", "\r\n"]
[12.20435, "o", "\r\n"]
[12.204645, "o", "TASK [wazuh_indexer : Run the equivalent of \"apt-get update\" as a separate step] *****************************************************************************"]
[12.204917, "o", "\r\n"]
[21.290957, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m\r\n"]
[21.295848, "o", "\r\nTASK [wazuh_indexer : install dependencies & indexer] ********************************************************************************************************\r\n"]
[69.693003, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m"]
[69.693293, "o", "\r\n"]
[69.701498, "o", "\r\n"]
[69.701689, "o", "TASK [wazuh_indexer : Create directories] ********************************************************************************************************************"]
[69.701811, "o", "\r\n"]
[70.068606, "o", "\u001b[0;33mchanged: [localnode] => (item=/etc/wazuh-indexer/certs)\u001b[0m"]
[70.068992, "o", "\r\n"]
[70.392146, "o", "\u001b[0;33mchanged: [localnode] => (item=/etc/filebeat/certs)\u001b[0m"]
[70.392559, "o", "\r\n"]
[70.404792, "o", "\r\nTASK [wazuh_indexer : Deploy Certificates] *******************************************************************************************************************\r\n"]
[70.746974, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m\r\n"]
[70.763722, "o", "\r\nTASK [wazuh_server : Check for missing packages] *************************************************************************************************************\r\n"]
[71.776323, "o", "\u001b[0;32mok: [localnode]\u001b[0m\r\n"]
[71.785388, "o", "\r\nTASK [wazuh_server : Add GPG key] ****************************************************************************************************************************\r\n"]
[72.547017, "o", "\u001b[0;32mok: [localnode]\u001b[0m"]
[72.547428, "o", "\r\n"]
[72.555843, "o", "\r\n"]
[72.556128, "o", "TASK [wazuh_server : Adding Wazuh repository] ****************************************************************************************************************"]
[72.556362, "o", "\r\n"]
[72.871336, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m"]
[72.8717, "o", "\r\n"]
[72.88159, "o", "\r\n"]
[72.881981, "o", "TASK [wazuh_server : Running apt-get update] *****************************************************************************************************************"]
[72.882231, "o", "\r\n"]
[75.905142, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m"]
[75.905572, "o", "\r\n"]
[75.914348, "o", "\r\n"]
[75.914772, "o", "TASK [wazuh_server : Installing Wazuh-manager & Filebeat] ****************************************************************************************************"]
[75.91501, "o", "\r\n"]
[123.67664, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m"]
[123.676935, "o", "\r\n"]
[123.686848, "o", "\r\n"]
[123.687605, "o", "TASK [wazuh_server : Downloading Filebeat config file] *******************************************************************************************************"]
[123.688001, "o", "\r\n"]
[124.278775, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m"]
[124.278958, "o", "\r\n"]
[124.289536, "o", "\r\n"]
[124.290393, "o", "TASK [wazuh_server : Edit filebeat config] *******************************************************************************************************************"]
[124.290829, "o", "\r\n"]
[124.741719, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m"]
[124.74199, "o", "\r\n"]
[124.750824, "o", "\r\n"]
[124.751244, "o", "TASK [wazuh_server : Creating Filebeat keystore] *************************************************************************************************************"]
[124.751512, "o", "\r\n"]
[125.266158, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m\r\n"]
[125.275452, "o", "\r\nTASK [wazuh_server : Downloading alerts template for Wazuh indexer] ******************************************************************************************\r\n"]
[125.994544, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m\r\n"]
[126.003545, "o", "\r\nTASK [wazuh_server : Chmod wazuh-template] *******************************************************************************************************************\r\n"]
[126.304898, "o", "\u001b[0;31mfatal: [localnode]: FAILED! => {\"changed\": false, \"gid\": 0, \"group\": \"root\", \"mode\": \"0644\", \"msg\": \"Error while updating modification or access time: [Errno 13] Permission denied\", \"owner\": \"root\", \"path\": \"/etc/filebeat/wazuh-template.json\", \"size\": 58530, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[126.313522, "o", "\r\nTASK [wazuh_server : Adding Wazuh repository] ****************************************************************************************************************\r\n"]
[126.762113, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m\r\n"]
[126.7705, "o", "\r\nTASK [wazuh_server : Deploy Certificates] ********************************************************************************************************************\r\n"]
[127.094788, "o", "\u001b[0;33mchanged: [localnode]\u001b[0m"]
[127.095219, "o", "\r\n"]
[127.112585, "o", "\r\n"]
[127.113079, "o", "RUNNING HANDLER [wazuh_indexer : restart wazuh-indexer] ******************************************************************************************************"]
[127.113386, "o", "\r\n"]
[140.739734, "o", "\u001b[0;31mfatal: [localnode]: FAILED! => {\"changed\": false, \"msg\": \"Unable to start service wazuh-indexer: Job for wazuh-indexer.service failed because the control process exited with error code.\\nSee \\\"systemctl status wazuh-indexer.service\\\" and \\\"journalctl -xe\\\" for details.\\n\"}\u001b[0m"]
[140.740243, "o", "\r\n"]
[140.74061, "o", "\u001b[0;36m...ignoring\u001b[0m"]
[140.740913, "o", "\r\n"]
[140.741539, "o", "\r\n"]
[140.741841, "o", "RUNNING HANDLER [wazuh_server : restart wazuh-manager] *******************************************************************************************************"]
[140.742171, "o", "\r\n"]
[146.515099, "o", "\u001b[0;31mfatal: [localnode]: FAILED! => {\"changed\": false, \"msg\": \"Unable to start service wazuh-indexer: Job for wazuh-indexer.service failed because the control process exited with error code.\\nSee \\\"systemctl status wazuh-indexer.service\\\" and \\\"journalctl -xe\\\" for details.\\n\"}\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[146.524772, "o", "\r\nPLAY RECAP ***************************************************************************************************************************************************\r\n"]
[146.525277, "o", "\u001b[0;33mlocalnode\u001b[0m                  : \u001b[0;32mok=25  \u001b[0m \u001b[0;33mchanged=20  \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    \u001b[1;35mignored=3   \u001b[0m\r\n\r\n"]
[146.588467, "o", "\u001b]0;piet@ansible-controller: ~/local_wazuh\u0007piet@ansible-controller:~/local_wazuh$ "]
[159.116782, "o", "exit\r\n"]
